{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-828df","appId":"1:1041203655666:android:b8ef1b1122a719c9bdf16b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-tracker-828df","appId":"1:1041203655666:ios:84e5c91a60f5ca76bdf16b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-828df","configurations":{"android":"1:1041203655666:android:b8ef1b1122a719c9bdf16b","ios":"1:1041203655666:ios:84e5c91a60f5ca76bdf16b","web":"1:1041203655666:web:7478c1b7a3bffad2bdf16b"}}}}}}
