{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sweetpad: Launch",
      "type": "sweetpad",
      "action": "launch",
      "scheme": "Runner",
      "configuration": "Debug",
      "problemMatcher": [
        "$sweetpad-watch",
        "$sweetpad-xcodebuild-default",
        "$sweetpad-xcbeautify-errors",
        "$sweetpad-xcbeautify-warnings"
      ],
      "detail": "Build and Launch the app (Runner scheme — not Pods Flutter)",
      "isBackground": true
    }
  ]
}
